# rest-client

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/restclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restclient/: AppComponent.java  ContextModule.java  HttpHelper.java  ILogger.java  LoggerConsole.java  MainActivity.java  MainApplication.java  ToDo.java  Utils.java  VolleyHelper.java
app/src/main/java/com/example/restclient/bash_screen/: BashActivity.java  BashPresenter.java  IBashActivity.java
app/src/main/java/com/example/restclient/dagger_classes/: LoggerModule.java  VolleyModule.java
app/src/main/java/com/example/restclient/main_screen/: IMainActivity.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/example/restclient/model/: BashModel.java  JsonParser.java  ModelJsonParser.java  SourceModel.java  TestModel.java
app/src/main/java/com/example/restclient/network/: HttpHelper.java  NetworkResultReceiver.java  NetworkThread.java  VolleyHelper.java  VolleyResultReceiver.java
app/src/main/java/com/example/restclient/utils/: ILogger.java  LoggerConsole.java  Utils.java
app/src/main/res/layout/: activity_bash.xml  activity_main.xml
app/src/test/java/com/example/restclient/: ExampleUnitTest.java  JsonParserUnitTest.java
app/src/test/java/com/example/restclient/main_screen/: MainActivityTest.java
app/src/test/java/com/example/restclient/model/: JsonParserTest.java  JsonParserUnitTest.java  ModelJsonParserUnitTest.java
