<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.restclient.main_screen.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewGetSources"
            android:text="Press for get sources of site http://umorili.ru" />

        <Button
            android:text="Show Sources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonGetSources" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Source list:" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutSources"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
